ffmpeg version N-83288-gacf1dd5-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 45.100 / 55. 45.100
  libavcodec     57. 75.100 / 57. 75.100
  libavformat    57. 66.100 / 57. 66.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 72.100 /  6. 72.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1296000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1500x1440, 1296000 kb/s, 25 tbr, 25 tbn, 25 tbc
[libx264 @ 0x7fed13002a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fed13002a00] profile High, level 4.2
[libx264 @ 0x7fed13002a00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/lisa/gitspace/dayprojects/OECD-bubbles-processing/CLI_permonth/CLI_per_month.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.66.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1500x1440, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.75.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fed13802200] Warning: data is not aligned! This can lead to a speedloss
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 22 q=20.0 size=      22kB time=00:00:00.16 bitrate=1144.7kbits/s speed=0.061x    frame=   69 fps= 22 q=20.0 size=      34kB time=00:00:00.64 bitrate= 441.2kbits/s speed=0.201x    frame=   80 fps= 22 q=20.0 size=      49kB time=00:00:01.08 bitrate= 370.7kbits/s speed=0.292x    frame=   91 fps= 22 q=20.0 size=      61kB time=00:00:01.52 bitrate= 326.8kbits/s speed=0.361x    frame=  104 fps= 22 q=20.0 size=      91kB time=00:00:02.04 bitrate= 364.0kbits/s speed=0.432x    frame=  114 fps= 22 q=20.0 size=     113kB time=00:00:02.44 bitrate= 378.0kbits/s speed=0.465x    frame=  127 fps= 22 q=20.0 size=     141kB time=00:00:02.96 bitrate= 390.4kbits/s speed=0.514x    frame=  140 fps= 22 q=20.0 size=     193kB time=00:00:03.48 bitrate= 453.9kbits/s speed=0.553x    frame=  149 fps= 22 q=20.0 size=     222kB time=00:00:03.84 bitrate= 474.4kbits/s speed=0.564x    frame=  161 fps= 22 q=20.0 size=     265kB time=00:00:04.32 bitrate= 502.3kbits/s speed=0.59x    frame=  174 fps= 22 q=20.0 size=     302kB time=00:00:04.84 bitrate= 511.6kbits/s speed=0.618x    frame=  187 fps= 22 q=20.0 size=     354kB time=00:00:05.36 bitrate= 540.7kbits/s speed=0.642x    frame=  198 fps= 22 q=20.0 size=     413kB time=00:00:05.80 bitrate= 582.8kbits/s speed=0.654x    frame=  209 fps= 22 q=20.0 size=     474kB time=00:00:06.24 bitrate= 622.5kbits/s speed=0.664x    frame=  222 fps= 22 q=20.0 size=     546kB time=00:00:06.76 bitrate= 661.4kbits/s speed=0.681x    frame=  235 fps= 22 q=20.0 size=     629kB time=00:00:07.28 bitrate= 707.2kbits/s speed=0.696x    frame=  248 fps= 23 q=20.0 size=     714kB time=00:00:07.80 bitrate= 749.8kbits/s speed=0.71x    frame=  259 fps= 22 q=20.0 size=     779kB time=00:00:08.24 bitrate= 774.8kbits/s speed=0.715x    frame=  269 fps= 22 q=20.0 size=     872kB time=00:00:08.64 bitrate= 826.5kbits/s speed=0.717x    frame=  280 fps= 22 q=20.0 size=     958kB time=00:00:09.08 bitrate= 864.4kbits/s speed=0.722x    frame=  291 fps= 22 q=20.0 size=    1042kB time=00:00:09.52 bitrate= 896.9kbits/s speed=0.726x    frame=  298 fps= 22 q=20.0 size=    1100kB time=00:00:09.80 bitrate= 919.2kbits/s speed=0.719x    frame=  308 fps= 22 q=20.0 size=    1247kB time=00:00:10.20 bitrate=1001.5kbits/s speed=0.722x    frame=  320 fps= 22 q=20.0 size=    1339kB time=00:00:10.68 bitrate=1026.7kbits/s speed=0.73x    frame=  331 fps= 22 q=20.0 size=    1429kB time=00:00:11.12 bitrate=1052.6kbits/s speed=0.734x    frame=  342 fps= 22 q=20.0 size=    1528kB time=00:00:11.56 bitrate=1082.7kbits/s speed=0.737x    frame=  353 fps= 22 q=20.0 size=    1622kB time=00:00:12.00 bitrate=1107.5kbits/s speed=0.74x    frame=  363 fps= 22 q=20.0 size=    1718kB time=00:00:12.40 bitrate=1134.7kbits/s speed=0.74x    frame=  373 fps= 22 q=20.0 size=    1784kB time=00:00:12.80 bitrate=1141.7kbits/s speed=0.741x    frame=  384 fps= 22 q=20.0 size=    1871kB time=00:00:13.24 bitrate=1157.9kbits/s speed=0.742x    frame=  395 fps= 22 q=20.0 size=    1980kB time=00:00:13.68 bitrate=1185.7kbits/s speed=0.745x    frame=  405 fps= 21 q=20.0 size=    2056kB time=00:00:14.08 bitrate=1196.0kbits/s speed=0.746x    frame=  414 fps= 21 q=20.0 size=    2130kB time=00:00:14.44 bitrate=1208.2kbits/s speed=0.743x    frame=  423 fps= 21 q=20.0 size=    2200kB time=00:00:14.80 bitrate=1217.5kbits/s speed=0.741x    frame=  432 fps= 21 q=20.0 size=    2271kB time=00:00:15.16 bitrate=1227.2kbits/s speed=0.739x    frame=  440 fps= 21 q=20.0 size=    2345kB time=00:00:15.48 bitrate=1240.8kbits/s speed=0.734x    frame=  448 fps= 21 q=20.0 size=    2420kB time=00:00:15.80 bitrate=1254.5kbits/s speed=0.731x    frame=  456 fps= 21 q=20.0 size=    2498kB time=00:00:16.12 bitrate=1269.7kbits/s speed=0.727x    frame=  463 fps= 20 q=20.0 size=    2573kB time=00:00:16.40 bitrate=1285.4kbits/s speed=0.723x    frame=  472 fps= 20 q=20.0 size=    2651kB time=00:00:16.76 bitrate=1295.6kbits/s speed=0.723x    frame=  482 fps= 20 q=20.0 size=    2769kB time=00:00:17.16 bitrate=1321.8kbits/s speed=0.724x    frame=  493 fps= 20 q=20.0 size=    2862kB time=00:00:17.60 bitrate=1332.2kbits/s speed=0.726x    frame=  504 fps= 20 q=20.0 size=    2983kB time=00:00:18.04 bitrate=1354.6kbits/s speed=0.729x    frame=  514 fps= 20 q=20.0 size=    3108kB time=00:00:18.44 bitrate=1380.7kbits/s speed=0.73x    frame=  524 fps= 20 q=20.0 size=    3248kB time=00:00:18.84 bitrate=1412.5kbits/s speed=0.731x    frame=  533 fps= 20 q=20.0 size=    3367kB time=00:00:19.20 bitrate=1436.5kbits/s speed=0.731x    frame=  543 fps= 20 q=20.0 size=    3518kB time=00:00:19.60 bitrate=1470.5kbits/s speed=0.731x    frame=  550 fps= 20 q=20.0 size=    3598kB time=00:00:19.88 bitrate=1482.7kbits/s speed=0.727x    frame=  559 fps= 20 q=20.0 size=    3849kB time=00:00:20.24 bitrate=1558.0kbits/s speed=0.726x    frame=  569 fps= 20 q=20.0 size=    4012kB time=00:00:20.64 bitrate=1592.3kbits/s speed=0.726x    frame=  579 fps= 20 q=20.0 size=    4144kB time=00:00:21.04 bitrate=1613.6kbits/s speed=0.726x    frame=  589 fps= 20 q=20.0 size=    4323kB time=00:00:21.44 bitrate=1651.6kbits/s speed=0.726x    frame=  598 fps= 20 q=20.0 size=    4451kB time=00:00:21.80 bitrate=1672.6kbits/s speed=0.725x    frame=  608 fps= 20 q=20.0 size=    4621kB time=00:00:22.20 bitrate=1705.2kbits/s speed=0.726x    frame=  618 fps= 20 q=20.0 size=    4751kB time=00:00:22.60 bitrate=1722.1kbits/s speed=0.726x    frame=  628 fps= 20 q=20.0 size=    4891kB time=00:00:23.00 bitrate=1742.2kbits/s speed=0.726x    frame=  638 fps= 20 q=20.0 size=    5027kB time=00:00:23.40 bitrate=1759.9kbits/s speed=0.726x    frame=  648 fps= 20 q=20.0 size=    5162kB time=00:00:23.80 bitrate=1776.7kbits/s speed=0.727x    frame=  658 fps= 20 q=20.0 size=    5280kB time=00:00:24.20 bitrate=1787.4kbits/s speed=0.727x    frame=  667 fps= 20 q=20.0 size=    5412kB time=00:00:24.56 bitrate=1805.0kbits/s speed=0.727x    frame=  676 fps= 20 q=20.0 size=    5567kB time=00:00:24.92 bitrate=1830.0kbits/s speed=0.726x    frame=  685 fps= 20 q=20.0 size=    5689kB time=00:00:25.28 bitrate=1843.6kbits/s speed=0.726x    frame=  694 fps= 20 q=20.0 size=    5842kB time=00:00:25.64 bitrate=1866.7kbits/s speed=0.725x    frame=  705 fps= 20 q=20.0 size=    6040kB time=00:00:26.08 bitrate=1897.2kbits/s speed=0.727x    frame=  714 fps= 20 q=20.0 size=    6198kB time=00:00:26.44 bitrate=1920.5kbits/s speed=0.726x    frame=  723 fps= 20 q=20.0 size=    6328kB time=00:00:26.80 bitrate=1934.2kbits/s speed=0.726x    frame=  733 fps= 20 q=20.0 size=    6489kB time=00:00:27.20 bitrate=1954.4kbits/s speed=0.726x    frame=  741 fps= 19 q=-1.0 Lsize=    7181kB time=00:00:29.52 bitrate=1992.8kbits/s speed=0.753x    
video:7172kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135369%
[libx264 @ 0x7fed13002a00] frame I:3     Avg QP: 2.42  size: 76622
[libx264 @ 0x7fed13002a00] frame P:186   Avg QP:10.37  size: 20979
[libx264 @ 0x7fed13002a00] frame B:552   Avg QP:17.15  size:  5817
[libx264 @ 0x7fed13002a00] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x7fed13002a00] mb I  I16..4: 85.2%  2.5% 12.3%
[libx264 @ 0x7fed13002a00] mb P  I16..4:  9.5%  0.5%  0.5%  P16..4:  9.1%  4.5%  2.1%  0.0%  0.0%    skip:73.8%
[libx264 @ 0x7fed13002a00] mb B  I16..4:  0.8%  0.4%  0.0%  B16..8:  8.2%  4.0%  0.5%  direct: 5.1%  skip:81.1%  L0:41.5% L1:35.7% BI:22.7%
[libx264 @ 0x7fed13002a00] 8x8 transform intra:10.5% inter:36.9%
[libx264 @ 0x7fed13002a00] coded y,uvDC,uvAC intra: 2.9% 13.9% 10.0% inter: 2.9% 9.4% 2.6%
[libx264 @ 0x7fed13002a00] i16 v,h,dc,p: 83% 14%  3%  0%
[libx264 @ 0x7fed13002a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  7% 81%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fed13002a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 44%  2%  3%  2%  2%  2%  2%
[libx264 @ 0x7fed13002a00] i8c dc,h,v,p: 72% 15% 13%  0%
[libx264 @ 0x7fed13002a00] Weighted P-Frames: Y:1.1% UV:1.1%
[libx264 @ 0x7fed13002a00] ref P L0: 58.0% 15.1% 14.1% 12.6%  0.1%
[libx264 @ 0x7fed13002a00] ref B L0: 77.6% 17.2%  5.2%
[libx264 @ 0x7fed13002a00] ref B L1: 90.7%  9.3%
[libx264 @ 0x7fed13002a00] kb/s:1981.91
Exiting normally, received signal 15.
